PYTHONSTARTUP="/home/ubuntu/loop-round-1/shell_plus.py"

WEBHOST="some.domain.com"

DEBUG="True"
SECRET_KEY="some secret here"

DB_NAME="default"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"

Q_DB_NAME="default-q"
Q_DB_USER="postgres"
Q_DB_PASSWORD="password"
Q_DB_HOST="localhost"
Q_DB_PORT="5432"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="password"